<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Affordable Ebooks</title>
<style>

    /*Navigation  */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* card */


*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
    background-color: #f0f0f0;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0px;
}

.card{
    width: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    margin-bottom: 60px;
   
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 28px;
    margin-bottom: 3px;
   margin-top: 8px;
   color: red;
}

.card-content h3.previous price{
  display: inline-block;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 5px;
    color: #fff;
}

.header {
  margin-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
 border-color: #04AA6D;
 margin-top: 20px;
}

.card img {
  height: 60%;
  width: 50%;
}

.card {
  margin: 30px;
}


#previous{
  color: black;  
  font-weight: normal;
  font-size: 1.3rem;
}


 


</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="./index.html" class="active">Home</a>
  <a href="./contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>


  <div class="header">
    <h2 style="text-align: left; color:black;">eBooks4sale</h2>
    </div>

  <div class="card-container">
    <div class="card">
        <img src="./image/48lop.jpg" alt="The 48 Laws of Power">
        <div class="card-content">
            <h3>The 48 Laws of Power</h3>
            <p>By Robert Greene</p>
            <h3 class="price"><span>&#36;</span>1 <s id="previous">&#36;10</s></h3>
            <a href="./checkout48lop.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="card">
        <img src="./image/lhn.jpg" alt="The Laws of Human Nature">
        <div class="card-content">
            <h3>The Laws of Human Nature</h3>
            <p>By Robert Greene</p>
            <h3 class="price"><span>&#36;</span>2 <s id="previous">&#36;10</s></h3>
            <a href="./checkoutlohn.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="card">
        <img src="./image/m.jpg" alt="Mastery">
        <div class="card-content">
            <h3>Mastery</h3>
            <p>By Robert Greene</p>
            <h3 class="price"><span>&#36;</span>1 <s id="previous">&#36;10</s></h3>
            <a href="./checkoutmas.html" class="btn">Buy Now</a>
        </div>


    </div>

   <!--    new list -->

<div class="card-container">
  <div class="card">
      <img src="./image/33 strategies of war.jpg">
      <div class="card-content">
          <h3>The 33 Strategies of War</h3>
          <p>By Robert Greene</p>
          <h3 class="price"><span>&#36;</span>2 <s id="previous">&#36;10</s></h3>
          <a href="./checkoutsow.html" class="btn">Buy Now</a>
      </div>
  </div>

  <div class="card">
      <img src="./image/art of seduction.jpg">
      <div class="card-content">
          <h3>The Art of Seduction</h3>
          <p>By Robert Greene</p>
          <h3 class="price"><span>&#36;</span>1 <s id="previous">&#36;10</s></h3>
          <a href="./checkoutaos.html" class="btn">Buy Now</a>
      </div>
  </div>

  <div class="card">
      <img src="./image/50th Law by 50 cent.jpg">
      <div class="card-content">
          <h3>The 50th Law</h3>
          <p>By Robert Greene</p>
          <h3 class="price"><span>&#36;</span>2 <s id="previous">&#36;10</s></h3>
          <a href="./checkoutlaw.html" class="btn">Buy Now</a>
      </div>

  </div>

 </div>


 





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
